.svg-common() {
	background: url("sprite-ca029970.svg") no-repeat;
}

.svg__checked {
	.svg-common();
	background-position: 0 0;
	width: 292.05px;
	height: 292.05px;
}

.svg__loadMore {
	.svg-common();
	background-position: 0 34.92252681764005%;
	width: 42px;
	height: 51px;
}

.svg__packing {
	.svg-common();
	background-position: 0 92.47311827956989%;
	width: 518px;
	height: 518px;
}

.svg__user {
	.svg-common();
	background-position: 0 99.95014088099904%;
	width: 27.57px;
	height: 27.57px;
}

